<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	 <category>
        <pattern>Data Science</pattern>
        <template> A Data Scientist is a professional who collects large amounts of data using analytical, statistical, and programmable skills. It is their responsibility to use data to develop solutions tailored to meet the organisation's unique needs.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about data science.</text>
                <url>https://www.simplilearn.com/data-scientist-job-description-article</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
    <category>
        <pattern>data science question</pattern>
        <template>your career choice should be a data sciencetist !
        <br></br><br></br> A Data Scientist is a professional who collects large amounts of data using analytical, statistical, and programmable skills. It is their responsibility to use data to develop solutions tailored to meet the organisation's unique needs.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about Web developers.</text>
                <url>https://www.simplilearn.com/data-scientist-job-description-article</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
</aiml>