<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>database Engineer</pattern>
        <template>Assisting database development teams in designing new database programs that meet the organization's data storage needs.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about Database Engineer.</text>
                <url>https://www.betterteam.com/database-engineer-job-description</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
	<category>
        <pattern>database engineer question</pattern>
        <template>We think you should consider Database Engineer:
        <br></br><br></br>
       Database Engineer are responsible Maintaining and enhancing the performance of existing database programs
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about Database engineer</text>
                <url>https://www.betterteam.com/database-engineer-job-description</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
</aiml>